
    <!DOCTYPE html>
    <html lang="en">
  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Team</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css?family=Public+Sans:300i,300,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
      <header>
          <nav class="navbar" id="navbar">
              <span class="navbar-brand mb-0 h1 w-100 text-center" id="navbar-text">Team Profile</span>
          </nav>
      </header>
        </div>
      </header>
      <main>
      <div class="container">
              <div class="row justify-content-center" id="team-cards">
              <div class="col-4 mt-4">
              <div class="card h-100">
              <div class="card-header">
           <h3> Muhammad Aza </h3>
           <h4>Manager</h4>
             <p> Email: <a href = weunfounfu@yahoo.com >weunfounfu@yahoo.com</a></p>
             <p> ID: 3  </p>
             <p> Office Number: 10 </p>
           </div>
         </div>
        </div>
     </div>
     </div>
     </main>
     
    </body>
    </html>
    
     <!DOCTYPE html>
     <html lang="en">
   
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Team</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       <link href="https://fonts.googleapis.com/css?family=Public+Sans:300i,300,500&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
     </head>
   
     <body>
       <header>
         <div class="container flex-row justify-space-between align-center py-3">
         
         </div>
       </header>
       <main>
       <div class="col-4 mt-4">
       <div class="card h-100">
       <div class="card-header">
       <h3> Mark </h3>
       <h4>Intern</h4>
       </div>
       <div class="card-body">
       <p> Email: <a href = khwbciebs@gmail.com >khwbciebs@gmail.com</a>   </p>
       <p> ID: 2 </p>
       <p> School: MIT</p>
       </div>
       </div>
       </div>
       
       </main>
       </main>
      
     </body>
     </html>
     
     <!DOCTYPE html>
     <html lang="en">
   
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Team</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       <link href="https://fonts.googleapis.com/css?family=Public+Sans:300i,300,500&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
     </head>
   
     <body>
       <header>
         <div class="container flex-row justify-space-between align-center py-3">
         
         </div>
       </header>
       <main>
       <div class="col-4 mt-4">
       <div class="card h-100">
       <div class="card-header">
       <h3> Hannah </h3>
       <h4>Engineer</h4>
       </div>
       <div class="card-body">
       <p> Email: <a href = ewjbciaeub@gmail.com>ewjbciaeub@gmail.com</a>  </p>
       <p> ID: 6 </p>
       <p> Github: <a href = undefined >undefined</a></p>
       </div>
       </div>
       </div>
       
       </main>
      
     </body>
     </html>
     